{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build && npm run vercel:prepare",
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/**"
    },
    "api/[...path].ts": {
      "includeFiles": "dist/**"
    }
  },
  "routes": [
    {
      "src": "^/$",
      "dest": "/api"
    },
    {
      "src": "^/(.*)$",
      "dest": "/api/$1"
    }
  ]
}
